MainWindow.xaml

<Window x:Class="ShortestPathGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortestPathGame"
        mc:Ignorable="d"
        Title="ShortestPathGame" Height="720" Width="800"
        ResizeMode="NoResize">

    <StackPanel Background="#006495">
        <Border  Width="610" Height="460" Margin="0, 10, 0, 0" CornerRadius="10" BorderThickness="5" BorderBrush="White">
            <Canvas Name="myCanvas" Width="600" Height="450"  VerticalAlignment="Center" HorizontalAlignment="Center" Background="#0093D1" >
            </Canvas>
        </Border>
        <Grid Width="200" Height="40">
            <TextBlock Name="Points" Text="Points:" FontWeight="Bold" Width="150" Height="40" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,10,0,0" Foreground="White"/>
        </Grid>
        <Grid Width="800" Height="200" VerticalAlignment="Bottom" Background="#004C70">
            <Line X1="0" X2="800" Height="10" Stroke="White" VerticalAlignment="Top" StrokeThickness="5"/>
            <TextBox Name="Answer" Width="400" Height="40" VerticalAlignment="Top" Margin="200,30,200,0" BorderBrush="Black" BorderThickness="1" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="Check_KeyDown" Foreground="#004C70"/>
            <Button Name="Check" Width="50" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 30, 120,0" Content="?" FontSize="25" Click="Check_Click" Background="#004C70" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="2"/>
            <TextBlock Name="AnserChecker" Width="31" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,60,0" Text="" FontSize="30"  FontWeight="Bold" Foreground="White"/>
            <TextBlock Name="Result" Text="_____" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 10" FontSize="30" FontWeight="Bold" Foreground="White"/>
            <Button Name="Next" Content="NEXT" Width="200" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,40" FontSize="20" Click="Next_Click" Background="#004C70" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="2"/>
        </Grid>
    </StackPanel>
</Window>

